{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd": "${workspaceFolder}",
				"env": {"PYTHONPATH": "${cwd}"}
				
			},

			{
				"name": "Train",
				"type": "python",
				"request": "launch",
				"program": "./mtpgr/train.py",
				"args": 
				[
					"-c","no_camera.yaml"
				],
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd": "${workspaceFolder}",
				"env": {"PYTHONPATH": "${cwd}"}
			},

			{
				"name": "Test",
				"type": "python",
				"request": "launch",
				"program": "./mtpgr/test.py",
				"args": 
				[
					"-c","stgcn.yaml"
				],
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd": "${workspaceFolder}",
				"env": {"PYTHONPATH": "${cwd}"}
			}
		]
	}
}